NEXT_PUBLIC_GRAFBASE_API_URL = https://sellme-master-tooniolaniyan.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg4NDMxNzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTVGMzVSRzA3WU5EVE5NRTVUNkc2N0oiLCJqdGkiOiIwMUhFNUYzNVhERjdLUVlUMVY5SFYzR01UUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UgKEsdNBVov0cbzq2I_M00yWlUEmTYBXikLXhmnjNN8

GOOGLE_CLIENT_ID = 26463650396-87d2lelob79v3jka2babl3eoeft8pl3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = Ih+wdILuRpTwkAAroiZ73kqKEKd8p5yM2bUK8j3+wFw=
NEXTAUTH_URL = http://localhost:3000 